# twitch-telegram-bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dev/mehdizebhi/twitchtelegrambot/: Application.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/bot/: TwinifyBot.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/config/: KickClientConfig.java  LifeCycleConfig.java  TelegramBotConfig.java  TwitchClientConfig.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/constant/: BotMessage.java  MessageTemplate.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/event/: GeneralEventListener.java  KickStreamChannelLiveEvent.java  StreamChannelLiveEvent.java  TwitchStreamChannelLiveEvent.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/internal/: AuthToken.java  AuthenticationService.java  EventSubConduit.java  EventSubWebsocket.java  StreamService.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/kick/: KickClient.java  KickDTO.java  KickEventSubService.java  KickOAuthClient.java  KickSubscriptionEvent.java  KickTokenManager.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/persistence/entity/: EventSubscription.java  Stream.java  StreamType.java  TelegramGroup.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/persistence/repository/: EventSubscriptionRepository.java  StreamRepository.java  TelegramGroupRepository.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/service/: StreamService.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/twitch/: EventSubConduit.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/util/: TimeUtil.java
src/main/java/dev/mehdizebhi/twitchtelegrambot/webhook/: KickWebhook.java
src/main/resources/: application.properties
src/test/java/dev/mehdizebhi/twitchtelegrambot/: ApplicationTests.java
