spring.application.name=twitch-telegram-bot
spring.main.web-application-type=${WEB_APPLICATION_TYPE:none}

telegram.bot-token=${TELEGRAM_BOT_TOKEN}
telegram.bot-username=${TELEGRAM_BOT_USERNAME}

twitch.client-id=${TWITCH_CLIENT_ID}
twitch.client-secret=${TWITCH_CLIENT_SECRET}

twitch.username=${TWITCH_USER_NAME}

spring.datasource.url=${SQLITE_URL:jdbc:sqlite:/data/db/data.db}
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC