spring.application.name=twitch-telegram-bot
spring.main.web-application-type=${WEB_APPLICATION_TYPE:reactive}

telegram.bot-token=${TELEGRAM_BOT_TOKEN}
telegram.bot-username=${TELEGRAM_BOT_USERNAME}

twitch.client-id=${TWITCH_CLIENT_ID}
twitch.client-secret=${TWITCH_CLIENT_SECRET}
kick.client-id=${KICK_CLIENT_ID}
kick.client-secret=${KICK_CLIENT_SECRET}

spring.datasource.url=${SQLITE_URL:jdbc:sqlite:/data/db/data.db}
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC

app.url=${APP_URL}